<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sheila</title>
  <style>
    :not(:defined) {
      opacity: 0;
    }
  </style>
</head>

<body>
  <main style="display: flex; flex-direction: column; gap: 10px; align-items: center; justify-content: center;">
    <a href="./src/avatar/example.html">Avatar</a>
    <a href="./src/button/example.html">Button</a>
    <a href="./src/checkbox/example.html">Checkbox</a>
    <a href="./src/header/example.html">Header</a>
    <a href="./src/icon/example.html">Icon</a>
    <a href="./src/loading/example.html">Loading</a>
    <a href="./src/logo/example.html">Logo</a>
    <a href="./src/menu/example.html">Menu</a>
    <a href="./src/menuItem/example.html">Menu Item</a>
    <a href="./src/text/example.html">Text</a>
    <a href="./src/tag/example.html">Tag</a>
    <a href="./src/textfield/example.html">Textfield</a>
    <a href="./src/passwordToggle/example.html">Password toggle</a>
  </main>

  <style>
    a {
      background-color: rgba(197, 193, 193, 0.507);
      border-radius: 9px;
      color: black;
      display: flex;
      font-family: 'maven pro';
      justify-content: center;
      padding: 10px;
      text-decoration: none;
      width: 25%;

      &:hover {
        background-color: rgba(155, 152, 152, 0.507);
      }
    }
  </style>

  <style>
    body {
      color-scheme: light dark;
      background-color: var(--color-master-lightest);
      transition: all 0.2s ease-out;
    }
  </style>
  <script type="module" src="./src/index.js"></script>
</body>

</html>
